[couchdb]
delayed_commits = false

[replicator]
worker_batch_size = 4096
max_replication_retry_count = infinity

[log]
;level = info
level = warning

[chttpd]
backlog = 8192
socket_options = [{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}, {keepalive,true}]

[httpd]
socket_options = [{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}, {keepalive,true}]
server_options = [{backlog, 8192}, {acceptor_pool_size, 4096}]


[cluster]
; q=8   ; Shards
; n=3   ; Replicas: The number of copies there is of every document. (n=1 all node up,n=2 any one node down,...)
; ;r=2   ; The number of copies of a document with the same revision that have to be read before CouchDB returns with a 200 and the document
; ;w=2   ; The number of nodes that need to save a document before a write is returned with 201.
; ; curl http://localhost:5986/nodes -d '{"zone":"us-east-1"}'
; ; placement = us-east-1:2,us-west-1:1
q=3
n=3
r=2
w=2
